{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{% static 'main_body/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Currency Exchange Rate App </title>
    <style>
        .button {
            transition-duration: 0.4s;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #fff;
            margin-right: 100px;
          }
          
          .button:hover {
            background-color: #4CAF50; 
          }
          .button a{
              text-decoration:none;
              color:black;
          }
          .button:hover a{
            text-decoration:none;
            color: white;
        }

          .main-container{
            margin-top: 60px;
            display:flex;
          }

          .rate{
            margin-top: 15px;
            width:120px;
            text-align: center;
            font-size: 8px;
          }
    </style>
  </head>
  <body style="overflow:hidden">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a href="../" class="navbar-brand">Currency Exchange <span style="color: rgb(39, 117, 161);"> <strong>App</strong> </span>   </a>
        <button class='button' style=""><a href="language/EN">Press</a></button>
        <a href="../" class="navbar-tech">USEFULL LINK </a>
      </div>
    </div>
    
    <br><br><br>
    <div id="jumbotron" class="jumbotron" style="text-align: center; margin-top:-50px">
      <h1 id="devise" class="display-5">Devise </h1>
      <h5>Exchange Rate Converter</h5>
      <img src="{% static 'main_body/images/image.png' %}" class="image" style="width:100px; margin-bottom:-50px; " >
     
    </div>
    <div class="container">
    <div class="page-header" id="banner">
      <div class="row">
        <div class="col-sm-15">
          <h1 style="align-content: center;"> </h1>
          <p class="lead" style="margin-left:280px; font-size:2rem">
        </p>
        </div>
      </div>
    </div>

<form method="post">
  {% csrf_token %}
  <div class="main-container">
    <div class="container">
      <div class="currency">
         <select class="form-control" id="currency-one" name="first">
        {% for currencies in currency %}
          <option value="{{currencies}}">{{currencies}}</option>
          {% endfor %}
        </select>
      <br>
        <input type="number" id="amount-one" name="amount1" value="1" style="width:100%" />
      </div>
  </div>
  <br>
    <div class="center-item">
      <div class="swap-btn">
        <button type="submit" id="swap" class="btn btn-outline-primary mx-auto d-block" >Swap <i class="fa fa-refresh" aria-hidden="true"></i></button>
      </div>
      <!-- Dynamic rate inserted in DOM based on exchange rate fetched from API -->
      <div class="rate" id="rate"></div>
    </div>
      <br>
      <div class="container">
        <div class="currency">
           <select class="form-control" id="currency-two" name="second">
            {% for currencies in currency %}
          <option value="{{currencies}}">{{currencies}}</option>
          {% endfor %}
          </select>
        <br>
          <input type="text" id="amount-two" placeholder="0" name="amount2" value=" {{rate}} " style="width:100%" />
        </div>
    </div>
  </div>
</form>
  <br><br><br>
  <footer id="footer">


  </footer>

  {% comment %} <script src="{% static 'main_body/js/script.js' %}"></script> {% endcomment %}
  </body>
</html>