<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    {% include 'components/_head_settings.html' %}
    {% block links %}
    {% endblock links %}
    <title></title>
    <style>
        {% block style %}
            .button {
                transition-duration: 0.4s;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                background-color: #31C142;
                margin-right: 100px;
            }

            .button:hover {
                background-color: #ffffff;
            }
            .button a {
                text-decoration: none;
                color: white;
            }
            .button:hover a {
                text-decoration: none;
                color: #31C142;
            }
            .container a {
                color: white;
            }
        {% endblock style %}
    </style>

</head>
<body style="background-color: #ffffff">

{% include 'layouts/header.html' %}
<div class="container">
    {% block main %}

    {% endblock main %}
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

{% block scripts %}
{% endblock scripts %}
</body>
</html>